# Integration-Tests-Tutorial

./: Integration-Tests-Tutorial.sln  README.md
src/Auth.Common/: AuthorizationPolicies.cs  JwtTokenConfig.cs  PermissionClaim.cs  UserPermission.cs
src/Auth.Data/: Auth.Data.csproj  AuthDbContext.cs
src/Auth.Domain/: Auth.Domain.csproj  SampleIdentityRole.cs  SampleIdentityUser.cs
src/Auth.Service/: Auth.Service.csproj  AuthService.cs  IAuthService.cs
src/Contract/: Contract.csproj
src/Contract/Requests/: Address.cs  House.cs  Login.cs  Room.cs  TimeZone.cs
src/Contract/Responses/: Address.cs  House.cs  Login.cs  Room.cs  TimeZone.cs
src/Data/: Data.csproj  IRepository.cs  Repository.cs  SampleDbContext.cs
src/Domain/: Address.cs  House.cs  Room.cs
src/Seeding/: Addresses.cs  Houses.cs  RoleClaims.cs  Roles.cs  Seeding.csproj  UserRoles.cs  Users.cs
src/Serialization/: Serialization.csproj
src/Serialization/Helpers/: JsonSerializationHelper.cs
src/Service/: HouseService.cs  IHouseService.cs  ITimeZoneService.cs  MapperProfile.cs  Service.csproj  TimeZoneService.cs
src/WebApi/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApi/Controllers/: AuthController.cs  HouseController.cs  TimeZoneController.cs
src/WebApi/Properties/: launchSettings.json
tests/Integration Tests/Api.Tests/: Api.Tests.csproj  HouseControllerTests.cs
tests/Integration Tests/Api.Tests/Factories/: ApiFactory.cs
tests/Integration Tests/Postman/: Api.postman_collection.json  Enviroment.postman_environment.json
tests/Integration Tests/PowerShell/: GlobalScripts.ps1  HouseTests.ps1  RunTests.ps1
tests/Integration Tests/RestSharp.Api.Tests/: HouseControllerRestSharpTests.cs  RestSharp.Api.Tests.csproj  TimeZoneControllerRestSharpTests.cs
tests/Unit Tests/Api.Tests/: Api.Tests.csproj  HouseControllerTests.cs
tests/Unit Tests/Service.Tests/: HouseServiceTests.cs  Service.Tests.csproj
