<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj"/>
        <ProjectReference Include="..\Auth.Common\Auth.Common.csproj"/>
        <ProjectReference Include="..\Seeding\Seeding.csproj"/>
    </ItemGroup>

</Project>
