<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auth.Common\Auth.Common.csproj" />
        <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
        <ProjectReference Include="..\Contract\Contract.csproj" />
    </ItemGroup>

</Project>
